*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
    -moz-scrollbar-width: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
    --color-bg: rgb(222, 231, 235);
    --color-primary: orangered;
    --color-shade: rgba(0, 0, 0, 0.4);
    --color-bg-variant: cadetblue;
    --transition: 0.5s ease;
}
body{
    background-color: var(--color-bg);
}
.site-container{
    width: 100vw;
    height: max-content;
}
.hero-banner{
    width: 100vw;
    height: 20vh;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
}

.hero-name{
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    width: 20rem;
    height: max-content;
}
.role{
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    width: max-content;
    height: max-content;
    font-style: italic;
}
.sticky{
    position: fixed;
    top: 0;
    z-index: 999;
}   

.nav-menu ul {
overflow: hidden;
background-color: var(--color-bg-variant);
display: flex;
width: 100vw;
justify-content: center;
padding: 0rem;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
z-index: 999;

}
.nav-menu li{
    margin: 0 1.5rem;
    padding: 1rem;
}
.nav-menu ul a{
    color: white;
    font-size: 1.1rem;
    position: relative;
}
.nav-menu ul a::after{
    content: '';
    width: 100%;
    height: 3px;
    background: var(--color-primary);
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    transform: scaleX(0);
    transition: all 0.5s ease;
    transform-origin: left;
}
.nav-menu ul a:hover:after{
    transform: scale(1);
}
.about-img{
    width: 300px;
    height: 300px;
    transition: 0.5s ease;
    overflow: hidden;
    border-radius: 50%;
    transition: 0.5s ease;
}
.about-img img{
    border-radius: 50%;
    width: 300px;
    transition: 0.5s ease;

}
.about-img:hover img{
    transform: scale(1.3);
}
.container-container{
    width: 100vw;
    margin-top: 2rem;
    transition: var(--transition);
    top: 12rem;
    position: absolute;
    overflow: hidden;
}
.nav-menu ul + .container-container{
    padding-top: 2rem;
}
.about-container{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: max-content;
      height: calc(100vh - 145px);
    top: 5px;
}
.outside{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    width: max-content;
      height: calc(100vh - 145px);
    top: 5px;
        margin: 0 auto;
}

.inside{
    width: 100vw;
    height: 5rem;
    background: transparent;
}
.sub-head{
    text-align: center;
    font-size: 1.6rem;
    color: var(--color-primary);
    margin: 2rem 0;

}

.about-me{
    font-size: 1.2rem;
    width: 25rem;
}
.about-left{
    width: max-content;
}
.role span{
    color: var(--color-primary);
}
.skill-img img{
    width: 70px;
    transition: 0.5s ease;
}
.skill-img img:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.skills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.resume{
    padding: 1rem;
    border-radius: 0.5rem;
    background: transparent;
    width: max-content;
    margin: 2rem auto;
    border: 1px solid var(--color-primary);
    transition: 0.5s ease;
    font-size: 1.2rem;
    height: max-content;
}
.resume:hover{
    background-color: var(--color-primary);
    color: white;
    border-color: transparent;
}

.resume a{
    color: coral;
    transition: 0.5s ease;
}
.resume:hover a{
    color: white;
}
.project-img img{
    width: 300px;
    border-radius: 0.5rem;
    
}
.project-img{
    height: max-content;
    overflow: hidden;
}
.project{
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 2px 2px var(--color-shade);
    width: max-content;
    height: max-content;
}
.project:hover .project-link{
    height: 229px;
}
.project-link{
    position: absolute;
    top: 0;
    width: 300px;
    height: 0;
    background: var(--color-shade);
    backdrop-filter: blur(2px);
    display: flex;
    transition: 0.5s ease;
    border-radius: 0.5rem;

}
.project-link a{
    padding: 1rem;
    width: max-content;
    height: max-content;
    margin: 5rem auto;
    display: block;
    color: white;
    background-color: var(--color-primary);
    border-radius: 0.5rem;
    transition: 0.5s ease;
    border: 1px solid transparent;
}
.project-link a:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}
.project-link a:first-child{
    background-color: transparent;
    border: 1px solid var(--color-primary);
    border-radius: 0.5rem;
    transition: 0.5s ease;
}
.project-link a:first-child:hover{
    background-color: var(--color-primary);
    border-color: transparent;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: max-content;
    margin: 0 auto;
}


.projects-container{
    margin-top: 8rem;
    width: max-content;
      height: calc(100vh - 15px);
    top: 5px;
}
.testimonies{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    width: 70rem;
    margin: 0 auto;
}
@media screen and (max-width: 1150px) {
    .testimonies{
        grid-template-columns: repeat(2, 1fr);
        width: 50rem;
    }
}
.testimony{
    display: flex;
    gap: 2rem;
    box-shadow: 0 0 20px var(--color-shade);
    border-radius: 0.5rem;
    padding: 2rem;
    transition: var(--transition);
    
}
.testimony:hover{
    background: white;
}
.testimony-dets{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimony-img img{
    width: 50px;
    border-radius: 50%;

}
.testimony-img{
    width: 50px;
}
.name{
    font-weight: bold;
}
.test{
    font-style: italic;
}

.contact-container{
    width: 100vw;
}
.contact-container form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: max-content;
    gap: 1.5rem;
    margin: 0 auto;
}

input[type='text'], input[type='email']{
    height: 3rem;
    font-weight: bold;
    width: 30rem;
    font-size: 1.05rem;
    
}
input{
    outline-style: none;
    color: cornflowerblue;
}
input[type='submit']{
    width: max-content;
    padding: 0.5rem 1rem;
    margin: 0 auto 4rem;
    font-size: 1.01rem;
}

    textarea{
font-weight: bold;
    width: 30rem;
    font-size: 1.05rem;
    outline-style: none;
    color: cornflowerblue;
}

.footer-container{
    padding: 3rem;
    text-align: center;
}
@media screen and (max-width: 1000px) {
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-container form{
                grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 824px) {
    .testimonies{
        grid-template-columns: repeat(1, 1fr);
        width: 100vw;
        padding: 1rem;
    }
    .outside{
        flex-direction: column;
        gap: 0rem;
    }
    .about-container{
        margin-bottom: 5rem;
        gap: 3rem;
    }
    .about-img img{
        width: 250px;
    }
    .about-img{
        width: 250px;
        height: 250px;
        margin: 0 auto;
    }
    .sub-head{
        font-size: 1.3rem;
    }
    .hero-name{
        font-size: 1.3rem;
        margin: 0 auto;
        width: max-content;
    }
    .role{
        font-size: 1rem;
        margin: 0 auto;
        width: max-content;
    }

    .about-me{
        font-size: 1.1rem;
        display: flex;
        flex-direction: column;
        gap: 0rem;
        padding: 0.5rem;
    }
    
    .resume{
        font-size: 1rem;
    }
    .nav-menu ul a{
        font-size: 1rem;
    }
    .about-left{
        margin: 0rem auto 0;
    }
    .skill-img img{
        width: 50px;
    }
    .skills{
        width: max-content;
        margin: 0 auto;
        gap: 2rem;
    }
    .section{
        height: 105vh;
    }
    
}
@media  (max-height: 768px) and (max-width: 700px){
    
    .about-container{
        gap: 0;
    }
    .section{
        height: 130vh;
    }
    

}
/* Tablets */
@media (min-width: 800px) and (min-height: 1000px) {
    .hero-banner{
        height: 12vh;
    }
    .container-container{
        margin-top: 0;
    }
    .about-container{
        gap: 0;
    }
    .section{
        height: 78vh;
    }
}
@media (min-width: 800px) and (min-height: 1250px) {
    .hero-banner{
        height: 12vh;
    }
    .container-container{
        margin-top: 0;
    }
    .about-container{
    margin-bottom: 0;
    margin-top: 3rem;
    }
    .section{
        height: 60vh;
    }
}
@media screen and (max-width: 660px) {
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
    .project-img img{
        width: 200px;
    }
    .project-link{
        width: 200px;
    }
    .project:hover .project-link{
        height: 150px;
    }
    .project-link a{
        padding: 0.5em;
        font-size: 1.1rem;
    }
    .contact-container {
        width: max-content;
        margin: 0 auto;
    }
    input[type='text'], input[type='email']{
        max-width: 20rem;
    
    }
    .nav-menu li{
        margin: 0 0;
    }

    textarea{
    font-weight: bold;
        width: 20rem;
        font-size: 1.05rem;
    }
  
}
.nav-side-menu{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background: var(--color-bg-variant);
    display: none;
}



.one, .two{
    transform: rotateZ(-45deg);
    background: white;
    border-radius: 0.5rem;
    width: 2rem;
    height: 5px;
    transform-origin: right;

}
.side-menu-btn{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: max-content;
    width: max-content;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    transform-origin: center;
}
.two{
        transform: rotateZ(45deg);
        width: 2rem;
        transform-origin: center;

}
.nav-side-menu .bar{
    background-color: white;
    height: 4px;
    width: 2rem;
    border-radius: 0.5rem;
    }
.menu-btns{
    display: flex;
}

/*mobile-phones*/
@media screen and (max-width: 450px) {
    .menu-btns{
        position: fixed;
        background-color: rgb(61, 101, 102);
        display: none;
        z-index: 999;
        top: 0;
        right: 0;
        width: 0;
        height: 100%;
        transition: 0.5s ease;
        padding: 60px 0;
        background:darkcyan;
        overflow: hidden;
        }
    .nav-side-menu{
        display: flex;
    }
    .hero-banner{
        height: 15vh;
    }
    .testimony{
        display: flex;
        flex-direction: column;
        padding: 0.3rem;
        margin: 0 auto;
        width: 22rem;
        gap: 0.5rem;
    }
    .name{
        text-align: center;
    }
    .testimony-dets{
        gap: 0.3rem;
    }
    .test{
        padding: 0.3rem;
    }
    .testimonies{
        padding: 0;
        width: max-content;
    }
    .testimony-img{
        margin: 0 auto;
    }
    
    .about-me{
        padding: 4rem;
    }
  
  .menu-btns a {
    padding: 2rem;
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
    display: block;
    transition: 0.3s;

  }
  .menu-btns a:hover{
    color: orangered;
  }

  .contact-container{
    padding: 0;
  }
  .con{
    padding: 0;
    margin: 0;
  }
  
  .menu-btns .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .menu-btns .side-menu-btn:hover .one{
background-color: orangered;
  }
  .menu-btns .side-menu-btn:hover .two{
    background-color: orangered;
      }
    .nav-menu ul {
        justify-content: flex-end;
        padding: 0.5rem;
        transition: 0.5 ease;
    }
 

   

}